<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<style>
<link href="styles/style.css" rel="stylesheet">

<form>
 First Name:<br>
 <input type="text" name="firstname"><br>
 Last Name:<br>
 <input type="text" name="lastname">
 Date of Vaccination:<br>
 <input type="text" name="date_of_vaccination">
 Vaccine Admnistered:<br>
 <input type="text" name="vaccine administered">
</form>

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Covid Vaccine Tracker (CVT)</h2>

<table>
  <tr>
    <th>Fistname</th>
    <th>Surname</th>
    <th>Date of Vaccination</th>
    <th>Vaccine Administered</th>
    <th>Place of Vaccination</th>
  </table>

</body>
</html>
